ExplorerNet/MVVM/View/NoteWindow.xaml

<Window x:Class="ExplorerNet.MVVM.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ExplorerNet.MVVM.ViewModel"
        xmlns:bi="clr-namespace:ExplorerNet.ButtonIcons"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="{DynamicResource NWTitle}" 
        Height="300" Width="300">
    <Window.Resources>
        <vm:NoteWindowViewModel x:Key="viewModel" />
    </Window.Resources>
    <!--<Window.Triggers>
        <Trigger Property="DialogAnswer"  Value="True">
            <Setter Property="Showing" Value="True" />
        </Trigger>
    </Window.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Source={StaticResource viewModel}, Path=InsertDateCommand}" Margin="5,5,5,5" >
                <bi:ButtonsContent>
                    <ContentControl Content="{DynamicResource NWInsertDate}" />
                </bi:ButtonsContent>
            </Button>
            <Button Grid.Column="1" Command="{Binding Source={StaticResource viewModel}, Path=InsertFromClipboardCommand}" Margin="5,5,5,5" >
                <bi:ButtonsContent>
                    <ContentControl Content="{DynamicResource NWInsertFromClipboard}" />
                </bi:ButtonsContent>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="txtDescription" Margin="5,5,5,5" Text="{Binding Source={StaticResource viewModel}, Path=Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Content="{DynamicResource NWOk}" Command="{Binding Source={StaticResource viewModel}, Path=OkCommand}" IsDefault="True" Margin="5,6,5,5" />
            <Button Name="btnCancel" Content="{DynamicResource NWCancel}" Grid.Column="1" Command="{Binding Source={StaticResource viewModel}, Path=CancelCommand}" IsCancel="True" Margin="5,6,5,5" />
        </Grid>
        <!--<TextBlock Margin="0,0,192,242">insert date</TextBlock>
        <TextBlock Margin="71,0,0,242">insert from clipboard</TextBlock>-->       
    </Grid>
</Window>
