ExplorerNet/MVVM/View/PreviewPanel.xaml

<UserControl x:Class="ExplorerNet.MVVM.View.PreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ExplorerNet.MVVM.ViewModel"
             mc:Ignorable="d" 
             Background="Aqua"
             x:Name="ucPreview"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:PreviewPanelViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid Name="grdWebBrouzer" Visibility="{Binding Source={StaticResource viewModel}, Path=WebVisibility, UpdateSourceTrigger=PropertyChanged}">
            <WebBrowser Name="wbWebViwer" Source="http://google.com" Margin="0,0,0,74" />
        </Grid>
        <Grid Name="grdMediaPlayer" Visibility="{Binding Source={StaticResource viewModel}, Path=MediaVisibility, UpdateSourceTrigger=PropertyChanged}" >
            <MediaElement MediaEnded="meMediaPlayer_MediaEnded" MediaOpened="meMediaPlayer_MediaOpened" UnloadedBehavior="Manual"  Volume="{Binding Source={StaticResource viewModel}, Path=MediaVolume, UpdateSourceTrigger=PropertyChanged}" Source="{Binding Source={StaticResource viewModel}, Path=PreviewMediaFile, UpdateSourceTrigger=PropertyChanged}" Name="meMediaPlayer" VerticalAlignment="Bottom" />
            <Grid Background="Blue" Opacity="0.3" Margin="47,0,62,32" Height="56" VerticalAlignment="Bottom">
                <Button Name="btnPlayMedia" Click="btnPlayMedia_Click" Background="Salmon"  Canvas.Left="14" Canvas.Top="20" Margin="20,0,0,6" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="57"> 
                    Play
                </Button>
                <TextBlock Background="White" Name="lbLongTime" Margin="0,0,12,42" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73" />
                <Slider PreviewMouseLeftButtonUp="sdMediaPosition_PreviewMouseLeftButtonUp" ValueChanged="sdMediaPosition_ValueChanged" Minimum="0" Name="sdMediaPosition" Margin="10,0,6,33" Height="11" VerticalAlignment="Bottom" />
                <Slider Minimum="0" Maximum="1" Value="{Binding Source={StaticResource viewModel}, Path=MediaVolume, UpdateSourceTrigger=PropertyChanged}" Name="sdMediaVolume" Margin="83,33,6,10" />
                <!--<ProgressBar Name="pbMediaPosition" Margin="10,0,6,33" Height="11" VerticalAlignment="Bottom" />-->
                <!--<ProgressBar Name="pbMediaVolume" Margin="83,33,6,10" />-->
            </Grid>
           
            
        </Grid>
            
    </Grid>
</UserControl>
