ExplorerNet/MVVM/View/SettingWindow.xaml

<Window x:Class="ExplorerNet.MVVM.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ExplorerNet.MVVM.ViewModel"
        xmlns:bi="clr-namespace:ExplorerNet.ButtonIcons"
        Title="SettingWindow" Height="300" Width="422">
    <Window.Resources>
        <vm:SettingWindowViewModel x:Key="viewModel" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl" 
                    Command="{Binding Source={StaticResource viewModel},
                            Path=ResetAppCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" 
                    Command="{Binding Source={StaticResource viewModel},
                            Path=OpenSkinDirectoryCommand}" />
        <KeyBinding Key="L" Modifiers="Ctrl" 
                    Command="{Binding Source={StaticResource viewModel},
                            Path=OpenLangDirCommand}" />
    </Window.InputBindings>
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource SWSkins}">
                <Grid>
                    <ListView ItemsSource="{Binding 
                        Source={StaticResource viewModel}, Path=Skins}" 
                              Name="lvSkins"
                              SelectedItem="{Binding Source={StaticResource viewModel}, 
                        Path=SelectedSkin}" Margin="0,0,0,60">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource SWSkinName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Height="54" VerticalAlignment="Bottom" Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="8,0,13,0" MinWidth="200" 
                                   Grid.ColumnSpan="2" 
                                   Text="{DynamicResource SWSkinInfo}" />
                        <Button Margin="5,0,0,5" Grid.Column="0" Grid.Row="1"
                                ToolTip="{DynamicResource SWResetApp}"
                                Command="{Binding Source={StaticResource viewModel},
                            Path=ResetAppCommand}">
                            <bi:ButtonsContent
                                Content="{DynamicResource SWResetApp}" />
                        </Button>
                        <Button Margin="5,0,0,5" Grid.Column="1" Grid.Row="1"
                                ToolTip="{DynamicResource SWOpenSkinDirectory}"
                                Command="{Binding Source={StaticResource viewModel},
                            Path=OpenSkinDirectoryCommand}">
                            <bi:ButtonsContent 
                                Content="{DynamicResource SWOpenSkinDirectory}" />
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource SWLanguages}">
                <Grid>
                    <ListView Name="lvLanguages" 
                              ItemsSource="{Binding 
                        Source={StaticResource viewModel}, 
                        Path=Languages}" SelectedItem="{Binding 
                        Source={StaticResource viewModel}, 
                        Path=SelectedLanguage}" Height="206" Margin="0,0,0,23">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource SWLangName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource SWLangAndCulture}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Culture.DisplayName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" 
                                VerticalAlignment="Bottom">
                        <CheckBox Name="cbLangSelectorChange"
                      IsChecked="{Binding Source={StaticResource viewModel},
                            Path=LanguageSelectorVisible}"
                            Content="{DynamicResource SWLangSelector}"
                            Height="20"  />
                        <Button Margin="10,0,0,0" Name="btnOpenLangDir"
                                ToolTip="{DynamicResource SWOpenLangDirectory}"
                                Command="{Binding Source={StaticResource viewModel},
                            Path=OpenLangDirCommand}">
                            <bi:ButtonsContent 
                                Content="{DynamicResource SWOpenLangDirectory}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource SWWallpapers}">
                <Grid>
                    <Button Height="31" Content="{DynamicResource SWPicture}" Command="{Binding Source={StaticResource viewModel}, Path=SetPictureWallpaperCommand}" Margin="29,14,265,0" Width="96" VerticalAlignment="Top" />
                    <Button Height="31" Content="{DynamicResource SWColor}" Command="{Binding Source={StaticResource viewModel}, Path=SetFonWallpaperCommand}" Margin="150,14,0,0" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Grid IsEnabled="{Binding Source={StaticResource viewModel}, Path=GridPictureWallpaperShow, UpdateSourceTrigger=PropertyChanged}" Background="Bisque" Height="91" Margin="0,57,0,81">

                        <StackPanel Orientation="Horizontal" Height="24" Margin="13,49,-13,0" VerticalAlignment="Top">
                            <Button Content="{DynamicResource SWSNone}" Command="{Binding Source={StaticResource viewModel}, Path=SetNoneStreachWallpaperCommand, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="{DynamicResource SWSFill}" Command="{Binding Source={StaticResource viewModel}, Path=SetFillStreachWallpaperCommand, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="{DynamicResource SWSUniform}" Command="{Binding Source={StaticResource viewModel}, Path=SetUniformStreachWallpaperCommand, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="{DynamicResource SWSUniformToFill}" Command="{Binding Source={StaticResource viewModel}, Path=SetUniformToFillStreachWallpaperCommand, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <TextBox Height="25" Margin="13,12,138,0" Width="239" VerticalAlignment="Top" Text="{Binding Source={StaticResource viewModel}, Path=WallpaperPath}" />
                        <Button Height="31" Command="{Binding Source={StaticResource viewModel}, Path=WallpaperOpenDialogCommand}" Margin="267,12,0,0" Width="53" VerticalAlignment="Top" HorizontalAlignment="Left">...</Button>
                    </Grid>
                    <Grid IsEnabled="{Binding Source={StaticResource viewModel}, Mode=TwoWay, Path=GridFonWallpaperShow, UpdateSourceTrigger=PropertyChanged}" Background="Azure" Height="75" Margin="0,154,0,0">
                        <Button Command="{Binding Source={StaticResource viewModel}, Path=ColorOpenDialogCommand, UpdateSourceTrigger=PropertyChanged}" Height="31" Margin="48,19,0,24" Width="53" HorizontalAlignment="Left">Color</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
