ExplorerNet/CopyOrMoveWindow.xaml

<Window x:Class="ExplorerNet.CopyOrMoveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CopyOrMoveWindow" Height="300" Width="288">
    <Grid>
        <ListView Margin="12,12,15,50" Name="lvMain">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FromPathStr}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="To">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NewPathStr}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnCopy" VerticalAlignment="Bottom" Width="75" Click="btnCopy_Click" />
        <Button Content="Move" Height="23" HorizontalAlignment="Left" Margin="95,0,0,12" Name="btnMove" VerticalAlignment="Bottom" Width="75" Click="btnMove_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="176,0,0,12" Name="btnCancel" IsCancel="True" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
