ExplorerNet/CopyWindow.xaml

<Window x:Class="ExplorerNet.CopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:ExplorerNet"
        Closed="Window_Closed"
        Title="CopyWindow" Height="255" Width="300" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="lvFromCopy" Margin="0,0,0,70">
            <ListView.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ResourceDictionary>
            </ListView.Resources>
        </ListView>
        <ComboBox Name="cbToCopy" Margin="0,0,0,42" Height="26" VerticalAlignment="Bottom"></ComboBox>
        <Grid Height="26" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="btnCopy" Command="local:CopyWindow.CopyCommand" 
                IsDefault="True" Margin="4,0,4,0"
                Grid.Column="0">
                <TextBlock Margin="4,0,4,0"
                    Text="{DynamicResource CWCopy}" />
            </Button>
            <Button Name="btnMove" Command="local:CopyWindow.MoveCommand" 
                Margin="4,0,4,0"  
                Grid.Column="1">
                <TextBlock Margin="4,0,4,0"
                    Text="{DynamicResource CWMove}" />
            </Button>
            <Button Name="btnCancel" IsCancel="True" Margin="4,0,4,0" 
                Grid.Column="2">
                <TextBlock Margin="4,0,4,0"
                    Text="{DynamicResource CWCancel}" />
            </Button>
        </Grid>
    </Grid>
</Window>
