ExplorerNet/DeleteWindow.xaml

<Window x:Class="ExplorerNet.DeleteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExplorerNet"
    WindowStartupLocation="CenterScreen" Width="400"
    Title="DeleteWindow" Height="213">
    <Grid Height="165">
        <ListView Name="lvMain" Margin="0,0,0,44">
            <ListView.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ResourceDictionary>
            </ListView.Resources>
        </ListView>

        <Grid Margin="0,137,0,0" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            <Button Name="btnDeleteToRecycle" 
                Command="local:DeleteWindow.DeleteFilesToRecCommand" 
                IsDefault="True"
                Margin="4,0,4,0"
                Grid.Column="0">
                <TextBlock Text="{DynamicResource DWDeleteToRecycle}" 
                           Margin="4,0,4,0"/>
            </Button>
            <Button Name="btnDelete" Command="local:DeleteWindow.DeleteFilesCommand" 
                Margin="4,0,4,0"
                Grid.Column="1">
                <TextBlock Text="{DynamicResource DWDelete}"
                           Margin="4,0,4,0"/>
            </Button>
            <Button Name="btnCancel" IsCancel="True" 
                Margin="4,0,4,0" 
                Click="btnCancel_Click" 
                    Grid.Column="2">
                <TextBlock Text="{DynamicResource DWCancel}"
                           Margin="4,0,4,0"/>
            </Button>
        </Grid>
        

    </Grid>
</Window>
