ExplorerNet/SettingsWindow2.xaml

<Window x:Class="ExplorerNet.SettingsWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bi="clr-namespace:ExplorerNet.ButtonIcons"
        Title="SettingsWindow2" Height="300" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource SWSkins}">
                <Grid>
                    <ListView Name="lvSkins" 
                              SelectionChanged="lvSkins_SelectionChanged" Margin="0,0,0,58">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="{DynamicResource SWSkinName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Height="52" VerticalAlignment="Bottom">
                        <TextBlock Margin="10,0,0,0" Name="tbSkinInfo" 
                                   Text="{DynamicResource SWSkinInfo}" />
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" 
                                    Height="23" VerticalAlignment="Bottom">                            
                            <Button Margin="10,0,0,0" Name="btnResetApp" 
                                    Click="btnResetApp_Click">
                                <bi:ButtonsContent 
                                    Content="{DynamicResource SWResetApp}" />
                            </Button>
                            <Button Margin="10,0,0,0" Name="btnOpenSkinDirectory" 
                                    Click="btnOpenSkinDirectory_Click">
                                <bi:ButtonsContent 
                                    Content="{DynamicResource SWOpenSkinDirectory}" />
                            </Button>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource SWLanguages}">
                <Grid>
                    <ListView Name="lvLanguages" 
                              SelectionChanged="lvLanguages_SelectionChanged" 
                              Height="203" Margin="0,0,0,26">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource SWLangName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource SWLangAndCulture}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Culture.DisplayName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom">
                        <CheckBox Name="cbLangSelectorChange"
                                  Content="{DynamicResource SWLangSelector}"
                                  Click="cbLangSelectorChange_Click" 
                                  Height="20"  />
                        <Button Margin="10,0,0,0" Name="btnOpenLangDir" 
                                Click="btnOpenLangDir_Click">
                            <bi:ButtonsContent 
                                Content="{DynamicResource SWOpenLangDirectory}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Header="Walpapers">
                <StackPanel>
                    <RadioButton Checked="rbWPPicture_Checked" Name="rbWPPicture">
                        <Grid Height="136" Width="244">
                            <TextBox Name="txtWallpaperPath" 
                                       Background="Beige"
                                       ToolTip="{Binding 
                                ElementName=txtWallpaperPath, Path=Text}"
                                       Margin="117,2,49,111" />
                            <Image Name="imgWallpaperPreview" Margin="1,1,153,5"></Image>
                            <Button Name="btnOpenWallpaper" Margin="201,31,0,33" Click="btnOpenWallpaper_Click">Open</Button>
                            <Button Name="btnChangeWallpaper" Margin="201,0,0,0" Height="25" VerticalAlignment="Top" Click="btnChangeWallpaper_Click">Apply</Button>
                            <StackPanel Height="65" HorizontalAlignment="Left" Margin="106,55,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="89">
                                <RadioButton Checked="rbWPNone_Checked" Name="rbWPNone">None</RadioButton>
                                <RadioButton Checked="rbWPNone_Checked" Name="rbWPFill">Fill</RadioButton>
                                <RadioButton Checked="rbWPNone_Checked" Name="rbWPUniform">Uniform</RadioButton>
                                <RadioButton Checked="rbWPNone_Checked" Name="rbWPUniformToFill">UniformToFill</RadioButton>
                            </StackPanel>
                        </Grid>
                    </RadioButton>
                    <RadioButton Checked="rbWPFon_Checked"  Name="rbWPFon">
                        <StackPanel Orientation="Horizontal">
                            
                            <Button Name="btnChangeWallpaperColor" 
                                    Click="btnChangeWallpaperColor_Click">...</Button>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
