ExplorerNet/SettingsWindow2.xaml

<Window x:Class="ExplorerNet.SettingsWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bi="clr-namespace:ExplorerNet.ButtonIcons"
        Title="SettingsWindow2" Height="300" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource SWSkins}">
                <Grid>
                    <ListView Name="lvSkins" 
                              SelectionChanged="lvSkins_SelectionChanged" Margin="0,0,0,58">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="{DynamicResource SWSkinName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Height="52" VerticalAlignment="Bottom">
                        <TextBlock Margin="10,0,0,0" Name="tbSkinInfo" 
                                   Text="{DynamicResource SWSkinInfo}" />
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" 
                                    Height="23" VerticalAlignment="Bottom">                            
                            <Button Margin="10,0,0,0" Name="btnResetApp" 
                                    Click="btnResetApp_Click">
                                <bi:ButtonsContent 
                                    Content="{DynamicResource SWResetApp}" />
                            </Button>
                            <Button Margin="10,0,0,0" Name="btnOpenSkinDirectory" 
                                    Click="btnOpenSkinDirectory_Click">
                                <bi:ButtonsContent 
                                    Content="{DynamicResource SWOpenSkinDirectory}" />
                            </Button>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource SWLanguages}">
                <Grid>
                    <ListView Name="lvLanguages" 
                              SelectionChanged="lvLanguages_SelectionChanged" 
                              Height="203" Margin="0,0,0,26">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource SWLangName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource SWLangAndCulture}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Culture.DisplayName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox Name="cbLangSelectorChange"
                              Content="{DynamicResource SWLangSelector}"
                              Click="cbLangSelectorChange_Click" 
                              Height="20" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
