ExplorerNet/SettingsWindow2.xaml

<Window x:Class="ExplorerNet.SettingsWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow2" Height="300" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="Skins">
                <Grid>
                    <ListView Name="lvSkins" SelectionChanged="lvSkins_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Languages">
                <Grid>
                    <ListView Name="lvLanguages" SelectionChanged="lvLanguages_SelectionChanged" Height="203" Margin="0,0,0,26">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Language and culture">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Culture.DisplayName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox Name="cbLangSelectorChange"
                              Click="cbLangSelectorChange_Click" Height="20" VerticalAlignment="Bottom">LangSelectorChange</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
