ExplorerNet/ViewWindow.xaml

<Window x:Class="ExplorerNet.ViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:ExplorerNet.Properties"
    Title="ViewWindow" Height="300" Width="881" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/Explorer.Net;component/icon181.ico" AllowsTransparency="False">
    <Grid>
        <ScrollViewer Margin="12,61,12,21" ToolTip="Горячие клавиши (F5/F6 – копирование/перемещение, F8/Delete – удаление).">
            <StackPanel Name="spMain" />
        </ScrollViewer>
        <Grid Name="grdMainButtons" Height="43" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" Width="811">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            
            <!--Add level button-->
            <Button Name="btnAddLevel" 
                    ToolTipService.ShowDuration="2000" 
                    HorizontalAlignment="Left" Margin="10,0,0,0"
                    VerticalAlignment="Top" Width="Auto" Click="btnAddLevel_Click">
                <Image Source="ButtonIcons\AddLevel.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.AddLevel}" />
                </Button.ToolTip>
            </Button>

            <!--Settings button-->
            <Button Name="btnSettings" 
                    HorizontalAlignment="Left" Margin="6,0,0,0"  
                    VerticalAlignment="Top" Grid.Column="1" Click="btnSettings_Click">
                <Image Source="ButtonIcons\Settings.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.Settings}" />
                </Button.ToolTip>
            </Button>
            
            <!--Save template button-->
            <Button Name="btnSaveTemplate" 
                    HorizontalAlignment="Left" Margin="7,0,0,0"  
                    VerticalAlignment="Top" Grid.Column="2" Click="btnSaveTemplate_Click">
                <Image Source="ButtonIcons\SaveTemplate.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.SaveTemplate}" />
                </Button.ToolTip>
            </Button>
            
            <!--Load template button-->
            <Button Name="btnLoadTemplate" 
                    HorizontalAlignment="Left" Margin="9,0,0,0"  
                    VerticalAlignment="Top" Grid.Column="3" Click="btnLoadTemplate_Click">
                <Image Source="ButtonIcons\LoadTemplate.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.LoadTemplate}" />
                </Button.ToolTip>
            </Button>
            
            <!--Clear template button-->
            <Button Name="btnClearTemplate" 
                    HorizontalAlignment="Left" Margin="7,0,0,0"  
                    VerticalAlignment="Top" Grid.Column="4" Click="btnClearTemplate_Click">
                <Image Source="ButtonIcons\ClearTemplate.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.ClearTemplate}" />
                </Button.ToolTip>
            </Button>
            
            <!--Random skin button-->
            <Button Name="btnRandomSkin" 
                    HorizontalAlignment="Left" Margin="11,0,0,0"  
                    VerticalAlignment="Top" Grid.Column="5" Click="btnRandomSkin_Click">
                <Image Source="ButtonIcons\RandomSkin.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.RandomSkin}" />
                </Button.ToolTip>
            </Button>

            <!--Show InfoWindow button-->
            <Button Name="btnShowInfoWindow" 
                HorizontalAlignment="Left" Margin="5,0,0,0"  
                VerticalAlignment="Top" Grid.Column="6" Click="btnShowInfoWindow_Click">
                <Image Source="ButtonIcons\InfoWindow.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.InfoWindow}" />
                </Button.ToolTip>
            </Button>

            <!--Reset settings button-->
            <Button Name="btnResetSettings" 
                HorizontalAlignment="Left" Margin="5,0,0,0"  
                VerticalAlignment="Top" Grid.Column="7" Click="btnResetSettings_Click">
                <Image Source="ButtonIcons\ResetSettings.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.ResetSettings}" />
                </Button.ToolTip>
            </Button>
            
        </Grid>
    </Grid>
</Window>
