ExplorerNet/ViewWindow.xaml

<Window x:Class="ExplorerNet.ViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:ExplorerNet.ViewWindowApps"
    Title="ViewWindow" Height="300" Width="881" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/Explorer.Net;component/RIP%202007%20Icon%2046.ico" AllowsTransparency="False" Opacity="1">
    <Grid>

        <!--<vwApps:LanguageSelector Panel.ZIndex="1" Margin="24,48,0,0" HorizontalAlignment="Left" Width="17" Height="16" VerticalAlignment="Top" />-->

        <Image Name="imgFon" Source="Gothic4-wallpaper2.jpg" Stretch="UniformToFill"></Image>
        <ScrollViewer Margin="2,61,2,2">
            <StackPanel Name="spMain" Opacity="1" />
        </ScrollViewer>
        
 
        <Grid Name="grdMainButtons" Height="33" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" Width="811">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            
            <!--Add level button-->
            <Button Name="btnAddLevel" 
                    ToolTipService.ShowDuration="2000" 
                    HorizontalAlignment="Left" Margin="2,0,0,0"
                    VerticalAlignment="Top" Width="Auto" Click="btnAddLevel_Click">
                <Image Source="ButtonIcons\AddLevel.png" />
                <Button.ToolTip>
                    <!--<ToolTip  Content="{x:Static res:Resources.AddLevel}" />-->
                    <ToolTip Content="{DynamicResource VWAddLevel}" />
                </Button.ToolTip>
            </Button>

            <!--Settings button-->
            <Button Name="btnSettings" 
                    HorizontalAlignment="Left" Margin="2,0,0,0"  
                    VerticalAlignment="Top" Grid.Column="1" Click="btnSettings_Click">
                <Image Source="ButtonIcons\Settings.png" />
                <Button.ToolTip>
                    <!--<ToolTip  Content="{x:Static res:Resources.Settings}" />-->
                    <ToolTip  Content="{DynamicResource VWSettings}" />
                </Button.ToolTip>
            </Button>
            
            <!--Load template button-->
            <Button Name="btnLoadTemplate" 
                    HorizontalAlignment="Left" Margin="2,0,0,0"  
                    VerticalAlignment="Top" Grid.Column="2" Click="btnLoadTemplate_Click">
                <Image Source="ButtonIcons\LoadTemplate.png" />
                <Button.ToolTip>
                    <!--<ToolTip  Content="{x:Static res:Resources.LoadTemplate}" />-->
                    <ToolTip Content="{DynamicResource VWLoadTemplate}" />
                </Button.ToolTip>
            </Button>

            <!--Save template button-->
            <Button Name="btnSaveTemplate" 
                    HorizontalAlignment="Left" Margin="2,0,0,0"  
                    VerticalAlignment="Top" Grid.Column="3" Click="btnSaveTemplate_Click">
                <Image Source="ButtonIcons\SaveTemplate.png" />
                <Button.ToolTip>
                    <!--<ToolTip  Content="{x:Static res:Resources.SaveTemplate}" />-->
                    <ToolTip  Content="{DynamicResource VWSaveTemplate}" />
                </Button.ToolTip>
            </Button>

            
            <!--Random skin button-->
            <Button Name="btnRandomSkin" 
                    HorizontalAlignment="Left" Margin="11,0,0,0"  
                    VerticalAlignment="Top" Grid.Column="4" Click="btnRandomSkin_Click">
                <Image Source="ButtonIcons\RandomSkin.png" />
                <Button.ToolTip>
                    <!--<ToolTip  Content="{x:Static res:Resources.RandomSkin}" />-->
                    <ToolTip  Content="{DynamicResource VWRandomSkin}" />
                </Button.ToolTip>
            </Button>

            <!--Show InfoWindow button-->
            <Button Name="btnShowInfoWindow" 
                HorizontalAlignment="Left" Margin="5,0,0,0"  
                VerticalAlignment="Top" Grid.Column="5" Click="btnShowInfoWindow_Click">
                <Image Source="ButtonIcons\InfoWindow.png" />
                <Button.ToolTip>
                    <!--<ToolTip  Content="{x:Static res:Resources.InfoWindow}" />-->
                    <ToolTip  Content="{DynamicResource VWInfoWindow}" />
                </Button.ToolTip>
            </Button>

            <!--Clear template button-->
            <Button Name="btnClearTemplate" 
                    HorizontalAlignment="Left" Margin="2,0,0,0" Visibility="Hidden"  
                    VerticalAlignment="Top" Grid.Column="6" Click="btnClearTemplate_Click">
                <Image Source="ButtonIcons\ClearTemplate.png" />
                <Button.ToolTip>
                    <!--<ToolTip  Content="{x:Static res:Resources.ClearTemplate}" />-->
                    <ToolTip  Content="{DynamicResource VWClearTemplate}" />
                </Button.ToolTip>
            </Button>

            <!--Reset settings button-->
            <Button Name="btnResetSettings" 
                HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Hidden"  
                VerticalAlignment="Top" Grid.Column="7" Click="btnResetSettings_Click">
                <Image Source="ButtonIcons\ResetSettings.png" />
                <Button.ToolTip>
                    <!--<ToolTip  Content="{x:Static res:Resources.ResetSettings}" />-->
                    <ToolTip  Content="{DynamicResource VWResetSettings}" />
                </Button.ToolTip>
            </Button>
            </Grid>
        
        <vw:LanguageSelector MinWidth="20" MinHeight="20" Margin="0,45,0,0" 
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             />
        
    </Grid>
</Window>
