ExplorerNet/ViewWindowApps/FilePanelApps/SizePanel.xaml

<UserControl x:Class="ExplorerNet.ViewWindowApps.FilePanelApps.SizePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerNet.ViewWindowApps.FilePanelApps"
             mc:Ignorable="d" 
             x:Name="sizePanel"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Style>
        <Style>
            <Style.Triggers>
                <Trigger Property="local:SizePanel.CalculiatingState" Value="Working">
                    <Setter Property="Button.Width" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ToolTip x:Key="ttCalculateTheDirectorySize"
                     Content="{DynamicResource SPCalculateTheDirectorySize}" />
            <ToolTip x:Key="ttCalculatingTheDirectorySize"
                     Content="{DynamicResource SPCalculatingTheDirectorySize}" />
            <ToolTip x:Key="ttCalculatedTheDirectorySizeCompletedIsNot"
                     Content="{DynamicResource SPCalculatedTheDirectorySizeCompletedIsNot}" />
            <ToolTip x:Key="ttCalculatedTheDirectorySizeCompleted"
                     Content="{DynamicResource SPCalculatedTheDirectorySizeCompleted}" />
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="btnSumCalculate" 
                   Visibility="Hidden"
                   Click="btnSumCalculate_Click"
                BorderThickness="4"
                
                MinWidth="20"
                Height="Auto"
                Width="Auto" />
        <TextBlock Name="txtSize"></TextBlock>
    </StackPanel>
</UserControl>
