ExplorerNet/ViewWindowApps/FilePanelApps/SystemFoldersButton.xaml

<Button x:Class="ExplorerNet.ViewWindowApps.FilePanelApps.SystemFoldersButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:ExplorerNet.ViewWindowApps.FilePanelApps"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bi="clr-namespace:ExplorerNet.ButtonIcons"
             mc:Ignorable="d" 
             Click="Button_Click"
             d:DesignHeight="300" d:DesignWidth="300" Opacity="1" AllowDrop="False">
    <Button.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type uc:SystemFoldersButton}" BasedOn="{StaticResource {x:Type Button}}"/>
        </ResourceDictionary>
    </Button.Resources>
    <Button.Content>
        <Border BorderThickness="1">
            <bi:ButtonsContent>
                <Image Source="..\..\ButtonIcons\SFB.png" />
            </bi:ButtonsContent>
        </Border>
    </Button.Content>
        
    <Button.ContextMenu>
        <ContextMenu Name="cmMain" >
            <MenuItem Name="miDesctop" Header="{DynamicResource SFBDesctop}" Click="miDesctop_Click" />
            <MenuItem Name="miDocuments" Header="{DynamicResource SFBDocuments}" Click="miDocuments_Click" />
            <MenuItem Name="miNetwork" Header="{DynamicResource SFBNetwork}" Click="miNetwork_Click" />
            <MenuItem Name="miProfile" Header="{DynamicResource SFBProfile}" Click="miProfile_Click" />
            <MenuItem Name="miMusic" Header="{DynamicResource SFBMusic}" Click="miMusic_Click" />
            <MenuItem Name="miPicture" Header="{DynamicResource SFBPicture}" Click="miPicture_Click"/>
            <MenuItem Name="miVideo" Header="{DynamicResource SFBVideo}" Click="miVideo_Click" />
            <Separator />
        </ContextMenu>
    </Button.ContextMenu>
</Button>
