ExplorerNet/ViewWindowApps/FilePanel.xaml

<UserControl x:Class="ExplorerNet.ViewWindowApps.FilePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:bi="clr-namespace:ExplorerNet.ButtonIcons"
    xmlns:fa="clr-namespace:ExplorerNet.ViewWindowApps.FilePanelApps"
    xmlns:local="clr-namespace:ExplorerNet.ViewWindowApps"
    xmlns:vw="clr-namespace:ExplorerNet.MVVM.View"
    PreviewMouseDown="filePanel_PreviewMouseDown"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="300"
             BorderThickness="2"
             BorderBrush="Gray"
             x:Name="filePanel"
             GotFocus="filePanel_GotFocus" 
             Unloaded="filePanel_Unloaded" 
             Loaded="filePanel_Loaded">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                            Source="D:\Projects\CSharp\Explorer.Net\ExplorerNet\ViewWindowApps\FilePanelDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
		<!--<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Duration="0:0:0.5"                            
                                           Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.0,1.0, 0.0,0.0" KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>-->
	</UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="scale" />
        </TransformGroup>
    </UserControl.RenderTransform>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
            <!--<BeginStoryboard Storyboard="{StaticResource Animate}"/>-->
		</EventTrigger>
	</UserControl.Triggers>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Name="Border" BorderBrush="Gray" BorderThickness="3">
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="local:FilePanel.IsFirstSelected" Value="true">
                    <Setter TargetName="Border" Property="BorderThickness" Value="7" />
                    <!--<Setter TargetName="Border" Property="BorderBrush" Value="Red" />-->
                </Trigger>
                <Trigger Property="local:FilePanel.IsSecondSelected" Value="true">
                    <Setter TargetName="Border" Property="BorderThickness" Value="7" />
                    <!--<Setter TargetName="Border" Property="BorderBrush" Value="Green" />-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Name="col2" Width="120" />
            </Grid.ColumnDefinitions>
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <Grid Name="grdMain" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Name="btnDeleteFilePanel" 
                Height="28" VerticalAlignment="Top" Click="btnDeleteFilePanel_Click">
                    <bi:ButtonsContent>
                        <Image Source="..\ButtonIcons\DeleteLevel.png" />
                    </bi:ButtonsContent>
                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource FPDeleteFilePanel}" />
                    </Button.ToolTip>
                </Button>


                <Button Name="btnClone" 
                Margin="0,3,0,0" Height="25" 
                VerticalAlignment="Top" Click="btnClone_Click">
                    <bi:ButtonsContent>
                        <Image Source="..\ButtonIcons\CloneLevel.png" />
                    </bi:ButtonsContent>

                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource FPCloneFilePanel}" />
                    </Button.ToolTip>
                </Button>

                <Button Name="btnPreviewPanel" 
                Visibility="Visible"
                Margin="0,3,0,0" Height="25" 
                VerticalAlignment="Top" Click="btnPreviewPanel_Click">
                    <bi:ButtonsContent>
                        <Image Source="..\ButtonIcons\Preview.ico" />
                    </bi:ButtonsContent>

                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource FPShowPreview}" />
                    </Button.ToolTip>
                </Button>

                <Button Name="btnWindowsExplorer" 
                Margin="0,3,0,0" Height="25" 
                VerticalAlignment="Top" Click="btnWindowsExplorer_Click">
                    <bi:ButtonsContent>
                        <Image Source="..\ButtonIcons\StartExplorer.png" />
                    </bi:ButtonsContent>
                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource FPOpenInExplorer}" />
                    </Button.ToolTip>
                </Button>


                <Button Name="btnTotalCommander"
                Margin="0,3,0,0" Height="25" 
                VerticalAlignment="Top" Click="btnTotalCommander_Click">
                    <bi:ButtonsContent>
                        <Image Source="..\ButtonIcons\StartProgram.png" />
                    </bi:ButtonsContent>
                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource FPStartInProgram}" />
                    </Button.ToolTip>
                </Button>

                <Button Name="btnCMD" 
                Margin="0,3,0,0" Height="25"
                VerticalAlignment="Top" Click="btnCMD_Click">
                    <bi:ButtonsContent>
                        <Image Source="..\ButtonIcons\CMD.png" />
                    </bi:ButtonsContent>
                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource FPOpenInCmd}" />
                    </Button.ToolTip>
                </Button>


                <Button Name="btnMakeDirectory" 
                Margin="0,3,0,0" Height="25" 
                VerticalAlignment="Top" Click="btnMakeDirectory_Click">
                    <bi:ButtonsContent>
                        <Image Source="..\ButtonIcons\MakeDirectory.png" />
                    </bi:ButtonsContent>

                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource FPMakeDirectory}" />
                    </Button.ToolTip>
                </Button>


                <Button Name="btnCopyDialog" 
                Visibility="Hidden"
                Margin="0,3,0,0" Height="25" 
                VerticalAlignment="Top" Click="btnCopyDialog_Click">

                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource FPCopyDialog}" />
                    </Button.ToolTip>
                </Button>

            </StackPanel>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="238*" />
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Name="ugDrives" Height="25" Columns="0" Rows="1" VerticalAlignment="Top" />
                <Grid Name="grdPath" Grid.Row="1" VerticalAlignment="Top" >
                    <!--<Button HorizontalAlignment="Left" Width="27" Click="Button_Click">B</Button>
                    <Button Name="btnUp" Margin="33,0,0,0" HorizontalAlignment="Left" Width="26" Click="btnUp_Click">U</Button>
                    <Button Margin="65,0,0,0" HorizontalAlignment="Left" Width="25">F</Button>-->
                    <TextBox Name="txtPath" PreviewMouseLeftButtonUp="txtPath_PreviewMouseLeftButtonUp" Margin="6,0,46,0"></TextBox>
                    <Button HorizontalAlignment="Right" Width="29" Click="Button_Click_1" Margin="0,0,11,0">G</Button>
                </Grid>
                <ListView Name="lvFileList" Grid.Row="2"
                            PreviewMouseDoubleClick="lvFileList_MouseDoubleClick"
                    PreviewMouseRightButtonDown="lvFileList_PreviewMouseRightButtonDown"
                    SelectionChanged="lvFileList_SelectionChanged"
                    KeyDown="lvFileList_KeyDown"
                            AllowDrop="True"
                    PreviewMouseMove="lvFileList_PreviewMouseMove"
                          PreviewMouseLeftButtonDown="lvFileList_PreviewMouseLeftButtonDown"
                    Drop="lvFileList_Drop"
                            Margin="0,0,0,0"
                                ItemsSource="{Binding}" DataContext="{Binding}" Opacity="0.85" >

                    <ListView.View>
                        <GridView>

                            <GridViewColumn 
                            Header="..."
                            Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <Grid>
                                                <fa:StarView Visibility="{Binding Path=StarVisible}" 
                                                    Click="StarView_Click" Tag="{Binding}" 
                                                    StarLevel="{Binding Path=Star}" />
                                                <fa:NoteView Visibility="{Binding Path=DescriptionVisible}"
                                                        Click="NoteView_Click" Tag="{Binding}" 
                                                        Description="{Binding Path=Description, UpdateSourceTrigger=LostFocus}" />
                                            </Grid>
                                        </Viewbox>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn 
                            Header="{DynamicResource FPIco}"
                            Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Ico}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn 
                            Header="{DynamicResource FPName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn 
                        Header="{DynamicResource FPSize}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Path=Size}" />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="DragEnter" Handler="ListViewItem_DragEnter"/>
                            <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                            <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
            <GridSplitter Width="5" Name="gsMainSpliter" />
            <Grid Name="grdPreview" Grid.Column="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->
            <!--<TextBlock Background="Aquamarine"  Name="txtFilePathInfo" Text="File path" Height="16" VerticalAlignment="Top" Margin="2,9,48,0" />
            <TextBox Name="txtFilePath" IsReadOnly="True" Text="xxx" Margin="2,32,68,0" Height="22" VerticalAlignment="Top" />
            <Button Margin="0,6,10,0" HorizontalAlignment="Right" Width="26" Height="22" VerticalAlignment="Top">X</Button>
            <Button Margin="0,32,39,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26">s</Button>
            <Button Margin="0,32,10,0" HorizontalAlignment="Right" Width="26" Height="22" VerticalAlignment="Top">d</Button>-->
            <!--<vw:PreviewPanel x:Name="ppPreview" />-->
            <fa:PreviewPanel x:Name="ppPreview" />
        </Grid>
            <Thumb Margin="0,0,0,0" Grid.Column="1" Name="tmbMove" Cursor="SizeWE" DragDelta="tmbMove_DragDelta" 
                    HorizontalAlignment="Right" Width="4" />
        
        </Grid>



        <!--<Grid x:Name="grid" >
    <Thumb Name="tmbMove" Cursor="SizeWE" DragDelta="tmbMove_DragDelta" 
                HorizontalAlignment="Right" Width="4" />
    <Grid HorizontalAlignment="Left" Width="28">
            
        
        

            

    </Grid>
    <Grid Margin="34,0,4,4">
        </UniformGrid>


        <ListView Name="lvFileList" 
                            PreviewMouseDoubleClick="lvFileList_MouseDoubleClick"
                    PreviewMouseRightButtonDown="lvFileList_PreviewMouseRightButtonDown"
                    SelectionChanged="lvFileList_SelectionChanged"
                    KeyDown="lvFileList_KeyDown"
                            AllowDrop="True"
                    PreviewMouseMove="lvFileList_PreviewMouseMove"
                    Drop="lvFileList_Drop"
                            Margin="0,48,0,0"
                                ItemsSource="{Binding}" DataContext="{Binding}" Opacity="0.85" >

            <ListView.View>
                    <GridView>

                    <GridViewColumn 
                            Header="star"
                            Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Grid>
                                    <fa:StarView Visibility="{Binding Path=StarVisible}" 
                                                    Click="StarView_Click" Tag="{Binding}" 
                                                    StarLevel="{Binding Path=Star}" />
                                        <fa:NoteView Visibility="{Binding Path=DescriptionVisible}"
                                                        Click="NoteView_Click" Tag="{Binding}" 
                                                        Description="{Binding Path=Description, UpdateSourceTrigger=LostFocus}" />
                                    </Grid>
                                </Viewbox>
                                    
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                            Header="{DynamicResource FPIco}"
                            Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Ico}"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                            Header="{DynamicResource FPName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    <GridViewColumn 
                        Header="{DynamicResource FPSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Path=Size}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
                </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="DragEnter" Handler="ListViewItem_DragEnter"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                    <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>


    </Grid>-->
        
    
</UserControl>
