ExplorerNet/ViewWindowApps/FilePanelDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <!--<Style x:Key="FilePanelBorder" TargetType="{x:Type Border}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform x:Name="scale" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF939387" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
            				To="0.1" Duration="0:0:0"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
            				To="0.1" Duration="0:0:0"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
            				From="0.1" To="1" Duration="0:0:1">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
            				From="0.1" To="1" Duration="0:0:1" BeginTime="0:0:1">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>-->

    <Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Duration="0:0:0.5"                            
                                           Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.0,1.0, 0.0,0.0" KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

    <Storyboard x:Key="Animate">
        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
            				To="0.1" Duration="0:0:0"/>
        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
            				From="0.1" To="1" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <CircleEase EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>

    </Storyboard>

</ResourceDictionary>