ExplorerNet/ViewWindowApps/FilePanel.xaml

<UserControl x:Class="ExplorerNet.ViewWindowApps.FilePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:res="clr-namespace:ExplorerNet.Properties"
             BorderBrush="Green"
             BorderThickness="7"
             Background="DarkKhaki"
             x:Name="filePanel"
     Width="300" GotFocus="filePanel_GotFocus" Unloaded="filePanel_Unloaded" Loaded="filePanel_Loaded" FontSize="10">
    <Grid >
        <Thumb Name="tmbMove" Cursor="SizeWE" DragDelta="tmbMove_DragDelta" HorizontalAlignment="Right" Width="9"></Thumb>
        <Grid Background="Bisque" HorizontalAlignment="Left" Width="28">
            
            <!--Delete file panel button-->
            <Button Name="btnDeleteFilePanel" 
                    Height="28" VerticalAlignment="Top" Click="btnDeleteFilePanel_Click">
                <Image Source="..\ButtonIcons\DeleteFilePanel.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.DeleteFilePanel}" />
                </Button.ToolTip>
            </Button>
            
            <!--Clone file panel-->
            <Button Name="btnClone" 
                    Margin="0,34,0,0" Height="25" 
                    VerticalAlignment="Top" Click="btnClone_Click">
                <Image Source="..\ButtonIcons\CloneLevel.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.CloneFilePanel}" />
                </Button.ToolTip>
            </Button>
            
            <!--Start explorer button-->
            <Button Name="btnWindowsExplorer" 
                    Margin="0,62,0,0" Height="25" 
                    VerticalAlignment="Top" Click="btnWindowsExplorer_Click">
                <Image Source="..\ButtonIcons\StartExplorer.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.StartExplorer}" />
                </Button.ToolTip>
            </Button>
            
            <!--Start program button-->
            <Button Name="btnTotalCommander"
                    Margin="0,93,0,0" Height="25" 
                    VerticalAlignment="Top" Click="btnTotalCommander_Click">
                <Image Source="..\ButtonIcons\StartProgram.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.StartProgram}" />
                </Button.ToolTip>
            </Button>
            
            <!--Make directory button-->
            <Button Name="btnMakeDirectory" 
                    Margin="0,123,0,0" Height="25" 
                    VerticalAlignment="Top" Click="btnMakeDirectory_Click">
                <Image Source="..\ButtonIcons\MakeDirectory.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.MakeDirectory}" />
                </Button.ToolTip>
            </Button>
            
            
            <Button Name="btnCMD" 
                    Margin="0,183,0,0" Height="25"
                    VerticalAlignment="Top" Click="btnCMD_Click">
                <Image Source="..\ButtonIcons\CMD.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.CMD}" />
                </Button.ToolTip>
            </Button>
            
            <!--Индикатор выделения-->
            <Rectangle Name="rctSelected" Margin="0,153,0,0" Height="25" VerticalAlignment="Top" Fill="Black"></Rectangle>
        </Grid>
        <Grid Background="Plum" Margin="34,0,12,21">
            <UniformGrid Background="Sienna" Name="ugDrives" Height="20" Columns="0" Rows="1" VerticalAlignment="Top"></UniformGrid>
            <!--<ScrollViewer>--> 
                <!--<Grid Name="grdFileList" >-->
                     
                        <ListView Name="lvFileList" PreviewMouseLeftButtonDown="lvFileList_PreviewMouseLeftButtonDown" 
                                  AllowDrop="True" PreviewMouseMove="lvFileList_PreviewMouseMove" Drop="lvFileList_Drop" MouseDoubleClick="lvFileList_MouseDoubleClick" Margin="0,45,0,0"
                                  PreviewMouseRightButtonDown="lvFileList_PreviewMouseRightButtonDown" ItemsSource="{Binding}" DataContext="{Binding}">
                            <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Icon" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Ico}"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="10" Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Size">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="10" Text="{Binding Path=Size}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        </ListView>
            <!--</Grid>-->
            <!--</ScrollViewer>-->  
        </Grid>
        <Grid Background="Orange" Name="grdPath" Height="20" VerticalAlignment="Top" Margin="34,23,12,0">
            <Button HorizontalAlignment="Left" Width="27" Click="Button_Click">B</Button>
            <Button Name="btnUp" Margin="33,0,0,0" HorizontalAlignment="Left" Width="26" Click="btnUp_Click">U</Button>
            <Button Margin="65,0,0,0" HorizontalAlignment="Left" Width="25">F</Button>
            <TextBox Name="txtPath" Margin="96,0,27,0"></TextBox>
            <Button HorizontalAlignment="Right" Width="29" Click="Button_Click_1">G</Button>
        </Grid>
    </Grid>
</UserControl>
