ExplorerNet/ViewWindowApps/FilePanel.xaml

<UserControl x:Class="ExplorerNet.ViewWindowApps.FilePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:bi="clr-namespace:ExplorerNet.ButtonIcons"
    xmlns:local="clr-namespace:ExplorerNet.ViewWindowApps"
    
    PreviewMouseDown="filePanel_PreviewMouseDown"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             BorderThickness="2"
             BorderBrush="Gray"
             x:Name="filePanel"
             GotFocus="filePanel_GotFocus" 
             Unloaded="filePanel_Unloaded" 
             Loaded="filePanel_Loaded">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Duration="0:0:0.5"                            
                                           Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0.0,1.0, 0.0,0.0" KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Name="Border" BorderBrush="HotPink" BorderThickness="3">
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="local:FilePanel.IsFirstSelected" Value="true">
                    <Setter TargetName="Border" Property="BorderThickness" Value="7" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                </Trigger>
                <Trigger Property="local:FilePanel.IsSecondSelected" Value="true">
                    <Setter TargetName="Border" Property="BorderThickness" Value="7" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
    
    <!--<RadioButton.Triggers>
        <Trigger Property="local:FilePanel.IsFirstSelected" Value="true">
            <Setter TargetName="Border" Property="BorderThickness" Value="5" />
            <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
        </Trigger>
    </RadioButton.Triggers>-->
    
    <Grid x:Name="grid" >
        <Thumb Name="tmbMove" Cursor="SizeWE" DragDelta="tmbMove_DragDelta" HorizontalAlignment="Right" Width="4"></Thumb>
        <Grid HorizontalAlignment="Left" Width="28">
            
            <!--Delete file panel button-->
            <Button Name="btnDeleteFilePanel" 
                    Height="28" VerticalAlignment="Top" Click="btnDeleteFilePanel_Click">
                <bi:ButtonsContent>
                    <Image Source="..\ButtonIcons\DeleteLevel.png" />
                </bi:ButtonsContent>               
                <Button.ToolTip>
                    <ToolTip  Content="{DynamicResource FPDeleteFilePanel}" />
                </Button.ToolTip>
            </Button>
            
            <!--Clone file panel-->
            <Button Name="btnClone" 
                    Margin="0,34,0,0" Height="25" 
                    VerticalAlignment="Top" Click="btnClone_Click">
                <bi:ButtonsContent>
                    <Image Source="..\ButtonIcons\CloneLevel.png" />
                </bi:ButtonsContent>
                
                <Button.ToolTip>
                    <ToolTip  Content="{DynamicResource FPCloneFilePanel}" />
                </Button.ToolTip>
            </Button>
            
            <!--Start explorer button-->
            <Button Name="btnWindowsExplorer" 
                    Margin="0,62,0,0" Height="25" 
                    VerticalAlignment="Top" Click="btnWindowsExplorer_Click">
                <bi:ButtonsContent>
                    <Image Source="..\ButtonIcons\StartExplorer.png" />
                </bi:ButtonsContent>   
                <Button.ToolTip>
                    <ToolTip  Content="{DynamicResource FPOpenInExplorer}" />
                </Button.ToolTip>
            </Button>
            
            <!--Start program button-->
            <Button Name="btnTotalCommander"
                    Margin="0,93,0,0" Height="25" 
                    VerticalAlignment="Top" Click="btnTotalCommander_Click">
                <bi:ButtonsContent>
                    <Image Source="..\ButtonIcons\StartProgram.png" />
                </bi:ButtonsContent>
                <Button.ToolTip>
                    <ToolTip  Content="{DynamicResource FPStartInProgram}" />
                </Button.ToolTip>
            </Button>

            <Button Name="btnCMD" 
                    Margin="0,123,0,0" Height="25"
                    VerticalAlignment="Top" Click="btnCMD_Click">
                <bi:ButtonsContent>
                    <Image Source="..\ButtonIcons\CMD.png" />
                </bi:ButtonsContent>
                <Button.ToolTip>
                    <ToolTip  Content="{DynamicResource FPOpenInCmd}" />
                </Button.ToolTip>
            </Button>

            <!--Make directory button-->
            <Button Name="btnMakeDirectory" 
                    Margin="0,153,0,0" Height="25" 
                    VerticalAlignment="Top" Click="btnMakeDirectory_Click">
                <bi:ButtonsContent>
                    <Image Source="..\ButtonIcons\MakeDirectory.png" />
                </bi:ButtonsContent>
                
                <Button.ToolTip>
                    <ToolTip  Content="{DynamicResource FPMakeDirectory}" />
                </Button.ToolTip>
            </Button>

            <!--Make directory button-->
            <Button Name="btnCopyDialog" 
                    Visibility="Hidden"
                    Margin="0,183,0,0" Height="25" 
                    VerticalAlignment="Top" Click="btnCopyDialog_Click">
                <!--<Image Source="..\ButtonIcons\MakeDirectory.png" />-->
                <Button.ToolTip>
                    <ToolTip  Content="{DynamicResource FPCopyDialog}" />
                </Button.ToolTip>
            </Button>

            

        </Grid>
        <Grid Margin="34,0,4,4">
            <UniformGrid Name="ugDrives" Height="25" Columns="0" Rows="1" VerticalAlignment="Top"></UniformGrid>
            <!--<ScrollViewer>--> 
                <!--<Grid Name="grdFileList" >-->

            <ListView Name="lvFileList" 
                              PreviewMouseDoubleClick="lvFileList_MouseDoubleClick"
                      PreviewMouseRightButtonDown="lvFileList_PreviewMouseRightButtonDown"
                      KeyDown="lvFileList_KeyDown"
                              AllowDrop="True"
                      PreviewMouseMove="lvFileList_PreviewMouseMove"
                      Drop="lvFileList_Drop"
                                Margin="0,48,0,0"
                                 ItemsSource="{Binding}" DataContext="{Binding}" Opacity="0.85" >

                <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="{DynamicResource FPIco}"
                                Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Ico}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn 
                                Header="{DynamicResource FPName}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        <!--<GridViewColumn 
                            Header="{x:Static res:Resources.Size}">
                            <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <ContentControl Content="{Binding Path=Size}" />
                                        <TextBlock FontSize="10" Text="{Binding Path=Size}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->

                        <GridViewColumn 
                            Header="{DynamicResource FPSize}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Path=Size}" />
                                    <!--<TextBlock FontSize="10" Text="{Binding Path=Size}"></TextBlock>-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--<GridViewColumn 
                            Header="MyPanel">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Path=MyPanel}"></ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                    </GridView>
                    </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="DragEnter" Handler="ListViewItem_DragEnter"/>
                        <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                        <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--</Grid>-->
            <!--</ScrollViewer>-->  
        </Grid>
        <Grid Name="grdPath" Height="25" VerticalAlignment="Top" Margin="34,23,12,0">
            <Button HorizontalAlignment="Left" Width="27" Click="Button_Click">B</Button>
            <Button Name="btnUp" Margin="33,0,0,0" HorizontalAlignment="Left" Width="26" Click="btnUp_Click">U</Button>
            <Button Margin="65,0,0,0" HorizontalAlignment="Left" Width="25">F</Button>
            <TextBox Name="txtPath" Margin="96,0,27,0"></TextBox>
            <Button HorizontalAlignment="Right" Width="29" Click="Button_Click_1">G</Button>
        </Grid>
    </Grid>
</UserControl>
