ExplorerNet/ViewWindowApps/LanguageSelector.xaml

<Button x:Class="ExplorerNet.ViewWindowApps.LanguageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerNet.ViewWindowApps"
        ContextMenuOpening="Button_ContextMenuOpening" 
        Click="Button_Click"
        x:Name="btn"
        LayoutUpdated="Button_LayoutUpdated"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button.ToolTip>
        <ContentControl Content="btn.Content" />
    </Button.ToolTip>
    <Button.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:LanguageSelector}" BasedOn="{StaticResource {x:Type Button}}"/>
        </ResourceDictionary>
    </Button.Resources>
    <Button.Content>
        <Viewbox>
            <TextBlock TextTrimming="CharacterEllipsis">
                <ContentPresenter />
            </TextBlock>
        </Viewbox>
    </Button.Content>
    <Button.ContextMenu>
        <ContextMenu Name="cm">
           
        </ContextMenu>
    </Button.ContextMenu>
 
    <!--<Button.Style>
        <Style TargetType="{x:Type local:LanguageSelector}" BasedOn="{StaticResource {x:Type Button}}" />
    </Button.Style>-->
    <!--<Grid>
            
    </Grid>-->
</Button>
