ExplorerNet/ViewWindowApps/Level.xaml

<UserControl x:Class="ExplorerNet.ViewWindowApps.Level"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:ExplorerNet.Properties"
             BorderThickness="2"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             x:Name="level">
    <Grid Name="grdBorder">
        <Thumb Name="tmbMove" Cursor="SizeNS" Height="4" Margin="0,0,0,0" VerticalAlignment="Bottom" DragDelta="tmbMove_DragDelta"></Thumb>
        <Grid Margin="1,1,1,4" Name="grid1" HorizontalAlignment="Left" Width="42">
            
            <!--New file panel button-->
            <Button Name="btnNewFilePanel" 
                    Margin="0,14,0,0"  VerticalAlignment="Top" Click="btnNewFilePanel_Click">
                <Image Source="..\ButtonIcons\NewFilePanel.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.NewFilePanel}" />
                </Button.ToolTip>
            </Button>
            
            <!--Delete level button-->
            <Button Name="btnDeleteLevel" 
                    Margin="0,69,0,0" VerticalAlignment="Top" Click="btnDeleteLevel_Click">
                <Image Source="..\ButtonIcons\DeleteLevel.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.DeleteLevel}" />
                </Button.ToolTip>
            </Button>
            
            <!--Clone level button-->
            <Button Name="btnClobeLevel" 
                    Margin="0,126,0,0" VerticalAlignment="Top" Click="btnClobeLevel_Click">
                <Image Source="..\ButtonIcons\CloneLevel.png" />
                <Button.ToolTip>
                    <ToolTip  Content="{x:Static res:Resources.CloneLevel}" />
                </Button.ToolTip>
            </Button>

            <!--<Slider Margin="12,107,-107,61" Name="slider1" Orientation="Horizontal" Value="{Binding ElementName=level, Path=Height, Mode=TwoWay}" Maximum="1000" Minimum="200">-->
                <!--<Slider.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Slider.RenderTransform>
            </Slider>-->
        </Grid>
        <ScrollViewer Margin="47,1,1,4" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Name="spMain" Orientation="Horizontal" />
        
        </ScrollViewer>
    </Grid>
</UserControl>
