ExplorerNet/ViewWindowApps/Level.xaml

<RadioButton x:Class="ExplorerNet.ViewWindowApps.Level"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:bi="clr-namespace:ExplorerNet.ButtonIcons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    PreviewMouseDown="level_PreviewMouseDown"
             BorderThickness="2"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="level">

    <!--<RadioButton.Style>
        <Style x:Name="MyStyle" TargetType="RadioButton">
            <Setter Property="Control.Background" Value="Red" />
            <Style.Triggers>
                <Trigger Property="RadioButton.IsChecked" Value="true">
                    <Setter Property="Control.BorderThickness" Value="16" />
                    <Setter Property="Control.BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </RadioButton.Style>-->

    <RadioButton.Template>
        <ControlTemplate TargetType="RadioButton">

            <Border Name="Border" BorderThickness="3">
                <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Orange" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </RadioButton.Template>
    


    <!--<RadioButton.Triggers>
        <Trigger Property="RadioButton.IsChecked" Value="true">
            <Setter Property="Control.Background" Value="Red" />
        </Trigger>
    </RadioButton.Triggers>-->
    <RadioButton.Content>
        <Grid Name="grdBorder">
        <Thumb Name="tmbMove" Cursor="SizeNS" Height="5" Margin="0,0,0,0" VerticalAlignment="Bottom" DragDelta="tmbMove_DragDelta"></Thumb>
        <Border BorderThickness="3" BorderBrush="Gray">
            <Grid Margin="1,1,1,7" Name="grid1" HorizontalAlignment="Left" Width="42" Opacity="1">

                <!--Delete level button-->
                <Button Name="btnDeleteLevel" 
                 Margin="0,14,0,0" VerticalAlignment="Top" Click="btnDeleteLevel_Click">
                    <bi:ButtonsContent>
                        <Image Source="..\ButtonIcons\DeleteLevel.png" />
                    </bi:ButtonsContent>
                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource LLDeleteLevel}" />
                    </Button.ToolTip>
                </Button>

                <!--Clone level button-->
                <Button Name="btnClobeLevel" 
                        Margin="0,69,0,0"
                 VerticalAlignment="Top" Click="btnClobeLevel_Click">
                    <bi:ButtonsContent>
                        <Image Source="..\ButtonIcons\CloneLevel.png" />
                    </bi:ButtonsContent>

                    <Button.ToolTip>
                        <ToolTip  Content="{DynamicResource LLCloneLevel}" />
                    </Button.ToolTip>
                </Button>

                    <!--New file panel button-->
                <Button Name="btnNewFilePanel"
                        Margin="0,126,0,0"
                        VerticalAlignment="Top" Click="btnNewFilePanel_Click">
                        <bi:ButtonsContent>
                            <Image Source="..\ButtonIcons\NewFilePanel.png" />
                        </bi:ButtonsContent>                           
                <Button.ToolTip>
                            <ToolTip  Content="{DynamicResource LLNewFilePanel}" />
                </Button.ToolTip>   
                </Button>

                <Button Name="btnNewPreviewPanel"
                        Margin="0,176,0,0"
                        Height="30"
                        Click="btnNewPreviewPanel_Click"
                        VerticalAlignment="Top"></Button>

                        <!--<Slider Margin="12,107,-107,61" Name="slider1" Orientation="Horizontal" Value="{Binding ElementName=level, Path=Height, Mode=TwoWay}" Maximum="1000" Minimum="200">-->
                <!--<Slider.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Slider.RenderTransform>
            </Slider>-->
            </Grid>
        </Border>
        <ScrollViewer Margin="47,1,1,7" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Name="spMain" Orientation="Horizontal" />

        </ScrollViewer>
    </Grid>
    </RadioButton.Content>
</RadioButton>
