ExplorerNet/Languages/ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="LanguageDisplayName">ru</sys:String>

    <sys:String x:Key="LanguageCulture">ru</sys:String>

    <!--ViewWindow-->
    <sys:String x:Key="VWAddLevel">Добавить уровень</sys:String>
    <sys:String x:Key="VWSettings">Окно настроек</sys:String>
    <sys:String x:Key="VWLoadTemplate">Загрузить шаблон</sys:String>
    <sys:String x:Key="VWSaveTemplate">Сохранить шаблон</sys:String>
    <sys:String x:Key="VWClearTemplate">Очистить шаблон</sys:String>
    <sys:String x:Key="VWRandomSkin">Случайный скин</sys:String>
    <sys:String x:Key="VWInfoWindow">Информационное окно</sys:String>
    <sys:String x:Key="VWResetSettings">Обнулить настройки</sys:String>
    <sys:String x:Key="VWClearLastFiles">Очистить</sys:String>
    <sys:String x:Key="VWDeleteLastFile">Удалить</sys:String>

    <!--Level-->
    <sys:String x:Key="LLNewFilePanel">Создать файловую панель</sys:String>
    <sys:String x:Key="LLDeleteLevel">Удалить уровень</sys:String>
    <sys:String x:Key="LLCloneLevel">Клонировать уровень</sys:String>

    <!--FilePanel-->
    <!--ListView-->
    <sys:String x:Key="FPIco">Ико</sys:String>
    <sys:String x:Key="FPName">Имя</sys:String>
    <sys:String x:Key="FPSize">Размер</sys:String>
    <!--Left Panel-->
    <sys:String x:Key="FPDeleteFilePanel">Удалить файловую панель</sys:String>
    <sys:String x:Key="FPCloneFilePanel">Клонировать файловую панель</sys:String>
    <sys:String x:Key="FPOpenInExplorer">Открыть в проводнике</sys:String>
    <sys:String x:Key="FPStartInProgram">Открыть в заданной программе</sys:String>
    <sys:String x:Key="FPMakedirectory">Создать директорию</sys:String>
    <sys:String x:Key="FPCopyDialog">Копировать выделенное</sys:String>
    <sys:String x:Key="FPOpenInCmd">Открыть директорию в командной строке</sys:String>
    <sys:String x:Key="FPShowPreview">Показать пред просмотр</sys:String>
    <!--In code-->
    <sys:String x:Key="FPIsNotAccess">Нет доступа!</sys:String>

    <!--SizePanel-->
    <sys:String x:Key="SPCalculateTheDirectorySize">Посчитать размер директории</sys:String>
    <sys:String x:Key="SPCalculatingTheDirectorySize">Подсчёт размера директории</sys:String>
    <sys:String x:Key="SPCalculatedTheDirectorySizeCompletedIsNot">Не удалось подсчитать размер полностью, так как к некоторым элементам нет доступа</sys:String>
    <sys:String x:Key="SPCalculatedTheDirectorySizeCompleted">Подсчёт размера директории прошёл успешно</sys:String>
    <sys:String x:Key="SPDir">[папка]</sys:String>

    <!--SizeFileInString-->
    <sys:String x:Key="SFISGB">ГБ</sys:String>
    <sys:String x:Key="SFISMB">МБ</sys:String>
    <sys:String x:Key="SFISKB">КБ</sys:String>
    <sys:String x:Key="SFISBytes">Байт</sys:String>

    <!--DeleteWindow-->
    <sys:String x:Key="DWDelete">Удалить (F8)</sys:String>
    <sys:String x:Key="DWDeleteToRecycle">Удалить в корзину (Delete)</sys:String>
    <sys:String x:Key="DWCancel">Отмена (Esc)</sys:String>

    <!--CopyWindow-->
    <sys:String x:Key="CWCopy">Копировать (F5)</sys:String>
    <sys:String x:Key="CWMove">Переместить (F6)</sys:String>
    <sys:String x:Key="CWCancel">Отмена (Esc)</sys:String>

    <!--SettingsWindow-->
    <!--<sys:String x:Key="SWSkins">Оболочки</sys:String>
    <sys:String x:Key="SWLevelAndFilePanel">Уровень и файловая панель</sys:String>-->
    <sys:String x:Key="SWSkins">Оболочки</sys:String>
    <sys:String x:Key="SWLanguages">Языки</sys:String>
    <sys:String x:Key="SWSkinName">Имя</sys:String>
    <sys:String x:Key="SWResetApp">Перегрузить приложение (Ctrl + R)</sys:String>
    <sys:String x:Key="SWOpenSkinDirectory">Открыть директорию оболочек (Ctrl + S)</sys:String>
    <sys:String x:Key="SWSkinInfo">Для корректного изменения оболочки рекомендуется перезагрузить приложение</sys:String>
    <sys:String x:Key="SWLangName">Имя</sys:String>
    <sys:String x:Key="SWLangAndCulture">Язык и культура</sys:String>
    <sys:String x:Key="SWLangSelector">Кнопка выбора языка</sys:String>
    <sys:String x:Key="SWOpenLangDirectory">Открыть директорию языковых файлов (Ctrl + L)</sys:String>
    <!--Wallpapers-->
    <sys:String x:Key="SWWallpapers">Обои</sys:String>
    <sys:String x:Key="SWPicture">Изображения</sys:String>
    <sys:String x:Key="SWColor">Цвет</sys:String>
    <sys:String x:Key="SWSNone">Нет</sys:String>
    <sys:String x:Key="SWSFill">Заполнить</sys:String>
    <sys:String x:Key="SWSUniform">Равномерно</sys:String>
    <sys:String x:Key="SWSUniformToFill">Равномерно заполнить</sys:String>

    <!--DriveData-->
    <sys:String x:Key="DDDriveIsNotReady">Устройство не готово!</sys:String>
    <sys:String x:Key="DDLongSizeString">(Свободно: {0} с {1} ({2} с {3}))</sys:String>

    <!--SystemFoldersButton-->
    <sys:String x:Key="SFBDesctop">Рабочий стол</sys:String>
    <sys:String x:Key="SFBDocuments">Документы</sys:String>
    <sys:String x:Key="SFBNetwork">Сеть</sys:String>
    <sys:String x:Key="SFBProfile">Профиль</sys:String>
    <sys:String x:Key="SFBMusic">Музыка</sys:String>
    <sys:String x:Key="SFBPicture">Изображения</sys:String>
    <sys:String x:Key="SFBVideo">Видео</sys:String>

    <!--RenameWindow-->
    <sys:String x:Key="RWWindowTitle">Переименовать</sys:String>
    <sys:String x:Key="RWOk">Ok (Enter)</sys:String>
    <sys:String x:Key="RWCancel">Отмена (Esc)</sys:String>
    <sys:String x:Key="RWRename">Переименовать</sys:String>

    <!--CreateFolderWindow-->
    <sys:String x:Key="CFWWindowTitle">Создать директорию</sys:String>
    <sys:String x:Key="CFWOk">Ok (Enter)</sys:String>
    <sys:String x:Key="CFWCancel">Отмена (Esc)</sys:String>
    <sys:String x:Key="CFWDescription">Введите название директории</sys:String>

    <!--NoteWindow-->
    <sys:String x:Key="NWTitle">Заметка</sys:String>
    <sys:String x:Key="NWInsertDate">Вставить дату</sys:String>
    <sys:String x:Key="NWInsertFromClipboard">Вставить текст с буфера</sys:String>
    <sys:String x:Key="NWOk">Ok (Enter)</sys:String>
    <sys:String x:Key="NWCancel">Отмена (Esc)</sys:String>

    <!--InfoWindow-->
    <sys:String x:Key="IWHotkeysProgram">Горячие клавиши программы и ссылки</sys:String>
    <sys:String x:Key="IWVideo">Видео (рус)</sys:String>
    <sys:String x:Key="IWVideoLink">http://www.youtube.com/watch?v=DvqB6KDluwI</sys:String>
    <sys:String x:Key="IWF2">F2 – переименовать файл/директорию в активной файловой панели</sys:String>
    <sys:String x:Key="IWF5">F5 – копировать файл/директорию с активной файловой панели во вторую активную файловую панель</sys:String>
    <sys:String x:Key="IWF6">F6 – переместить файл/директорию с активной файловой панели во вторую активную файловую панель</sys:String>
    <sys:String x:Key="IWF7">F7 – создать новый каталог</sys:String>
    <sys:String x:Key="IWF8">F8 – удалить файл/директорию с активной файловой панели</sys:String>
    <sys:String x:Key="IWDelete">Delete – удалить файл/директорию с активной файловой панели в корзину</sys:String>
    <sys:String x:Key="IWGroup">Группа на форуме программистов (рус)</sys:String>


</ResourceDictionary>